RMP/UserControls/DriveExplorer.xaml

<UserControl x:Class="RMP.UserControls.DriveExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMP.UserControls"
             xmlns:converters="clr-namespace:RMP.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TreeView
            x:Name="driveExplorer"
            Width="Auto"
            FontFamily="Segoe UI Semilight"
            SelectedItemChanged="driveExplorer_SelectedItemChanged"
            FontSize="16pt" 
            Grid.Row="1">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="32" Height="32" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static converters:FileHeaderToIconConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

        </TreeView>
        
        <Label 
            Background="#FF2B2B2B"
            Padding="5 0 0 0"
            VerticalContentAlignment="Center"
            Content="Drive Explorer"
            FontFamily="Segoe UI Semilight"
            FontSize="16pt" Foreground="White" />


    </Grid>
</UserControl>
