RMP/UserControls/FullScreenImage.xaml

<UserControl x:Class="RMP.UserControls.FullScreenImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Name="FullScreenImageControl">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageViewer"
               Source="{Binding Path=Source, ElementName=FullScreenImageControl}"     
               MouseWheel="imageViewer_MouseWheel"
               />
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="50,0,50,0">

                <!-- Minimize button. -->
                <Image Source="/RMP;component/Resources/iconMinimize.png" MouseDown="OnMouseDownFullScreen" Margin="5" />

                <!-- Instructions button. -->
                <TextBlock Foreground="#FFF" Margin="15"  VerticalAlignment="Center" FontSize="16pt"
                                        FontFamily="Segoe UI Semilight">Use your wheelmouse to zoom in/zoom out</TextBlock>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
