RMP/UserControls/FullScreenVideo.xaml

<UserControl x:Class="RMP.UserControls.FullScreenVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Name="FullScreenVideoControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="499*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaPlayer"
            Visibility="Visible"
            LoadedBehavior="Manual"
            UnloadedBehavior="Stop"
            MediaOpened="mediaPlayer_MediaOpened"
            MediaEnded="mediaPlayer_MediaEnded"
            MouseLeftButtonDown="mediaPlayer_MouseLeftButtonDown"
            Source="{Binding Path=Source, ElementName=FullScreenVideoControl}" Grid.RowSpan="2">

        </MediaElement>
        
        <Grid Margin="0,0,0,0" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Margin="50,0,50,0">

                <!-- Play button. -->
                <Image Source="/RMP;component/Resources/iconPlayColor.png" MouseDown="OnMouseDownPlayMedia" Margin="10" />

                <!-- Pause button. -->
                <Image Source="/RMP;component/Resources/iconPause.png" MouseDown="OnMouseDownPauseMedia" Margin="10" />

                <!-- Stop button. -->
                <Image Source="/RMP;component/Resources/iconStopColor.png" MouseDown="OnMouseDownStopMedia" Margin="10" />

                <!-- Full Screen button. -->
                <Image Source="/RMP;component/Resources/iconMinimize.png" MouseDown="OnMouseDownFullScreen" Margin="10" />

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="#FFF" VerticalAlignment="Center" Margin="15" FontSize="16pt"
                                        FontFamily="Segoe UI Semilight"  >Volume</TextBlock>
                <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                <!-- Speed slider. This slider allows you to change the speed of the media playback. -->
                <TextBlock Foreground="#FFF" Margin="15"  VerticalAlignment="Center" FontSize="16pt"
                                        FontFamily="Segoe UI Semilight">Speed</TextBlock>
                <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Width="70" />

                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                <TextBlock Foreground="#FFF" Margin="15"  VerticalAlignment="Center" FontSize="16pt"
                                        FontFamily="Segoe UI Semilight">Seek To</TextBlock>
                <Slider Name="timelineSlider"  ValueChanged="SeekToMediaPosition" Width="70" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>

        

    </Grid>
</UserControl>
