RMP/Pages/FileListPage.xaml

<Page x:Class="RMP.Pages.FileListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="FileListPage">

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Background="#FF2B2B2B">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Margin="3" Padding="3" FontSize="12pt" Foreground="White" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#FF42105F"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem 
                Header="Images">
                <Grid Background="#FFF">
                    <ListView 
                        x:Name="lvImages"
                        SelectionChanged="lvImages_SelectionChanged"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">                                    
                                    <TextBlock
                                        x:Name="txt"
                                        Height="30"
                                        Margin="24,0,0,0"
                                        FontSize="16pt"
                                        FontFamily="Segoe UI Semilight"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Videos">
                <Grid Background="#FFF">
                    <ListView 
                        x:Name="lvVideos"
                        SelectionChanged="lvVideos_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txt"
                                        Height="30"
                                        Margin="24,0,0,0"
                                        FontSize="16pt"
                                        FontFamily="Segoe UI Semilight"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Music">
                <Grid Background="#FFF">
                    <ListView 
                        x:Name="lvMusic"
                        SelectionChanged="lvVideos_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="txt"
                                        Height="30"
                                        Margin="24,0,0,0"
                                        FontSize="16pt"
                                        FontFamily="Segoe UI Semilight"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
