RMP/Pages/MediaPlayer.xaml

<Page x:Class="RMP.Pages.MediaPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="MediaPlayer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>

        <MediaElement
            x:Name="mediaPlayer"
            Visibility="Hidden"
            LoadedBehavior="Manual"
            UnloadedBehavior="Stop"
            MediaOpened="mediaPlayer_MediaOpened"
            MediaEnded="mediaPlayer_MediaEnded"
            MouseLeftButtonDown="mediaPlayer_MouseLeftButtonDown"
            />

        <Image
            x:Name="imageViewer"
            Visibility="Visible"
            MouseWheel="imageViewer_MouseWheel"
            />
        <Grid Grid.Row="1" Background="White" x:Name="imageControls" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Margin="50,0,50,0">

                <!-- Play button. -->
                <Image Source="/RMP;component/Resources/iconFullScreen.png" MouseDown="OnMouseDownFullScreen" Margin="5" />

                <TextBlock Foreground="#FF2B2B2B" VerticalAlignment="Center" Margin="15" FontSize="16pt"
                                        FontFamily="Segoe UI Semilight"  >Zoom</TextBlock>
                <Slider Name="zoomSlider" VerticalAlignment="Center" ValueChanged="zoomSlider_ValueChanged"                         
       Minimum="0" Maximum="100" Value="0" Width="70"/>

                
                <TextBlock Foreground="#FF2B2B2B" Margin="15"  VerticalAlignment="Center" FontSize="16pt"
                                        FontFamily="Segoe UI Semilight">Use your wheelmouse to zoom in/zoom out</TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="White" x:Name="mediaControls" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Margin="50,0,50,0">

                <!-- Play button. -->
                <Image Source="/RMP;component/Resources/iconPlayColor.png" MouseDown="OnMouseDownPlayMedia" Margin="5" />

                <!-- Pause button. -->
                <Image Source="/RMP;component/Resources/iconPause.png" MouseDown="OnMouseDownPauseMedia" Margin="5" />

                <!-- Stop button. -->
                <Image Source="/RMP;component/Resources/iconStopColor.png" MouseDown="OnMouseDownStopMedia" Margin="5" />

                <!-- Full Screen button. -->
                <Image Source="/RMP;component/Resources/iconFullScreen.png" MouseDown="OnMouseDownFullScreen" Margin="5" />

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="#FF2B2B2B" VerticalAlignment="Center" Margin="15" FontSize="16pt"
                                        FontFamily="Segoe UI Semilight"  >Volume</TextBlock>
                <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                <!-- Speed slider. This slider allows you to change the speed of the media playback. -->
                <TextBlock Foreground="#FF2B2B2B" Margin="15"  VerticalAlignment="Center" FontSize="16pt"
                                        FontFamily="Segoe UI Semilight">Speed</TextBlock>
                <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Width="70" />

                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                <TextBlock Foreground="#FF2B2B2B" Margin="15"  VerticalAlignment="Center" FontSize="16pt"
                                        FontFamily="Segoe UI Semilight">Seek To</TextBlock>
                <Slider Name="timelineSlider"  ValueChanged="SeekToMediaPosition" Width="70" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,-3" Grid.Row="2" Background="White">
            <TextBlock 
                x:Name="tbMediaInfo"
                TextWrapping="Wrap" 
                Text=""/>
        </Grid>

    </Grid>
</Page>
